<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初相遇</title>
    <style>
        div{
            width: 400px;
            font-size: 14px;
        }

        h1{
            font-size: 18px;
            color:#06f;
            text-align: center;
        }
        p{
            text-align: 2em;
            line-height: 22px;
        }

        #x{
            font-weight: bolder;
            font-style: italic;
            cursor: pointer;
        }
        .mei{
            color:#f36;
            font-style: 18px;
        }

        h1 span{
            font-size: 12px;
            color: #999;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div>
        <h1>初相遇，<span>文/席慕容</span></h1>
        <p>
            <span class="mei">
                美
            </span>
            丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。
        </p>
        <p>
            我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，在心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜和感激。
            <span id="x">
                胸怀中满溢着幸福，只因你就在我眼前，
            </span>
            对我微笑，一如当年

        </p>

        <p>
            我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落缤纷，好像你我才初相遇
        </p>
    </div>
</body>
</html>